# directories_legacy

./: .gitignore  directories_legacy.sln
DL.Audit/: DL.Audit.csproj
DL.Audit.Models/: DL.Audit.Models.csproj
DL.Audit.Models/Interceptors/: AuditInterceptor.cs
DL.Audit/Configurations/: AuditEntityTypeConfiguration.cs
DL.Audit/Controllers/: AuditController.cs
DL.Audit/Data/: AuditDbContext.cs
DL.Audit/Dtos/: AuditActionDto.cs
DL.Audit/Enum/: AuditActionEnum.cs
DL.Audit/Interfaces/: IAuditRepository.cs  IAuditService.cs
DL.Audit/Models/: Audit.cs
DL.Audit/Repositories/: AuditRepository.cs
DL.Audit/Services/: AuditService.cs  AuditServiceCollectionExtensions.cs
DL.Auth/: DL.Auth.csproj
DL.Auth/Controllers/: AuthController.cs
DL.Auth/Data/: AuthDbContext.cs
DL.Auth/Interfaces/: IUserService.cs
DL.Auth/Map/: UserMap.cs
DL.Auth/Models/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
DL.Auth/Repositories/: UserRepository.cs  UserService.cs
DL.Auth/Services/: AuthService.cs  AuthServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
DL.BaseRepo/Interfaces/: IRepository.cs
DL.BaseRepo/Repositories/: Repository.cs
DL.Core/: DL.Core.csproj
DL.Core/Configurations/: AuditEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  EntityTypeTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductNameEntityTypeConfiguration.cs  ProductTypeEntityTypeConfiguration.cs  StorageLocationEntityTypeCofiguration.cs  UserMap.cs
DL.Core/Data/: DirectoriesDbContext.cs
DL.Core/Extensions/: ClaimPrincipalExtensions.cs  EnumExtensions.cs  PropertyExtensions.cs
DL.Core/Interfaces/: IRepository.cs
DL.Core/Models/: AuditAction.cs  Entity.cs
DL.Core/Models/Audit/: AuditAction.cs  AuditActionEnum.cs  EntityType.cs  EntityTypeEnum.cs
DL.Core/Models/Auth/: User.cs
DL.Core/Models/Product/: Product.cs  ProductName.cs  ProductType.cs
DL.Core/Models/Storage/: StorageLocation.cs
DL.Core/Repositories/: Repository.cs
DL.Directories/: DL.Directories.csproj
DL.Directories/Configurations/: BaseEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductTypeEntityTypeConfiguration.cs  StorageLocationEntityTypeCofiguration.cs
DL.Directories/Controllers/: ProductController.cs  ProductNameController.cs  ProductTypeController.cs  StorageLocationController.cs
DL.Directories/Data/: DirectoriesDbContext.cs
DL.Directories/Dtos/: ProductDto.cs  ProductListDto.cs
DL.Directories/Interfaces/: IDirectoriesRepository.cs  IRepository.cs
DL.Directories/Interfaces/ProductInterface/: IProductNameService.cs  IProductService.cs  IProductTypeService.cs
DL.Directories/Interfaces/StorageInterface/: IStorageLocationService.cs
DL.Directories/Models/: Entity.cs
DL.Directories/Models/Product/: Product.cs  ProductType.cs
DL.Directories/Models/Storage/: StorageLocation.cs
DL.Directories/Repositories/: DirectoriesRepository.cs  Repository.cs
DL.Directories/Services/: DirectoriesServiceCollectionExtensions.cs
DL.Directories/Services/ProductService/: ProductNameService.cs  ProductService.cs  ProductTypeService.cs
DL.Directories/Services/Storage/: StorageLocationService.cs
DL.Graylog/: DL.Graylog.csproj  GraylogServiceCollectionExtensions.cs
DL.Migrator/: DL.Migrator.csproj
DL.Migrator/Data/: DatabaseConnection.cs  DatabaseConnectionFactory.cs  MigrationBase.cs
DL.Migrator/Migrations/: Migration1HistoryTable.cs  MigrationInsertTestData.cs
DL.Migrator/Migrations/2024/10/: Migration2024101901.cs
DL.Migrator/Migrations/2024/11/: Migration2024113001.cs
DL.Migrator/Migrations/2024/12/: Migration2024122201.cs
DL.Migrator/Migrations/2025/01/: Migration2025011101.cs
DL.Migrator/Migrations/2025/03/: Migration2025032601.cs  Migration2025032602.cs
DL.Migrator/Migrations/2025/05/: Migration2025050301.cs
DL.Migrator/Properties/: launchSettings.json
DL.Migrator/Services/: MigrationServiceCollectionExtensions.cs  Migrator.cs  ServiceCollectionExtensions.cs
DL.QR/: DL.QR.csproj
DL.QR/Controllers/: QrCodeController.cs
DL.QR/Models/: QrCodeRequest.cs
DL.StartUp/: DL.StartUp.csproj  Program.cs  appsettings.Development.json  appsettings.json
DL.StartUp/Middleware/: ExceptionHandlingMiddleware.cs
DL.StartUp/Properties/: launchSettings.json
docker-compose/: Dockerfile  compose.yaml
docker-compose/contentpacks/: default-input.json
