<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DinkToPdf" Version="1.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DL.Audit\DL.Audit.csproj" />
      <ProjectReference Include="..\DL.Auth\DL.Auth.csproj" />
      <ProjectReference Include="..\DL.Directories\DL.Directories.csproj" />
      <ProjectReference Include="..\DL.Graylog\DL.Graylog.csproj" />
      <ProjectReference Include="..\DL.Migrator\DL.Migrator.csproj" />
      <ProjectReference Include="..\DL.QR\DL.QR.csproj" />
    </ItemGroup>

</Project>
